spring.application.name=sbb

server.port=8080

# SBB 형식과 동일하게 커스텀 프로퍼티 사용
app.vapid.public-key=${VAPID_PUBLIC_KEY:}
app.vapid.private-key=${VAPID_PRIVATE_KEY:}
app.push.subject=mailto:admin@example.com

app.schedule.notify-cron=0 0 9 * * *

spring.thymeleaf.cache=false
spring.jackson.time-zone=Asia/Seoul
